;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color6}
secondary = ${xrdb:color5}
alert = ${xrdb:color8}

; Active Shade 
shade0 = ${xrdb:color0}
shade1 = ${xrdb:color1}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color4}
shade5 = ${xrdb:color5}
shade6 = ${xrdb:color6}
shade7 = ${xrdb:color7}
shade8 = ${xrdb:color8}
shade9 = ${xrdb:color9}
shade10 = ${xrdb:color10}
shade11 = ${xrdb:color11}
shade12 = ${xrdb:color12}
shade13 = ${xrdb:color13}
shade14 = ${xrdb:color14}
shade15 = ${xrdb:color15}
shade16 = ${xrdb:color0}
shade17 = ${xrdb:color0}
shade18 = ${xrdb:color0}

[bar/bar]
width = 100%
height = 33
radius = 0.0
fixed-center = true
offset-x = 0
offset-y = 0
;bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = ${colors.background}
border-radius = 4

;overline-size = 5
;underline-size = 5
;line-color = ${colors.background}

padding-left = 1
padding-right = 1

;module-margin-left = 0
;module-margin-right = 0

font-0 = Fira Code:style=Regular:size=15;4
font-1 = Font Awesome 5 Brands:size=15;4
font-2 = Font Awesome 5 Free Solid:size=15;4
font-3 = FiraCode Nerd Font Mono:style=Regular:size=18;4
font-4 = Font Awesome 5 Free Solid:size=18;4
font-5 = Noto Color Emoji:scale=20;4
font-6 = Material Design Icons Desktop:size=16;4
font-7 = Feather:style=Bold:size=18;6
font-8 = JetBrainsMono Nerd Font:size=14;4
font-9 = Grid Styles:size=18;4
font-10 = Fira Code:style=Regular:size=12;4

modules-left = launcher seperator left bspwm right seperator left bsplayout bspmode right seperator left cpu memory gamemode right
modules-center = xwindow 
modules-right =  tray left battery network bluetooth microphone pulseaudio right seperator date powermenu

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
pseudo-transparency = false


#####################################################################
#
#                               MODULES
#
#####################################################################
include-file = ~/.config/polybar/modules.ini 
include-file = ~/.config/polybar/gylphs.ini








