[module/launcher]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade5}
content-padding = 1
click-left = "rofi -show drun"
content = "   "

[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = false
enable-scroll = false
label-separator = "  "
label-separator-background = ${colors.shade16}

label-focused-overline = ${colors.background}
label-occupied-overline = ${colors.background}
label-urgent-overline = ${colors.background}
label-empty-overline = ${colors.background}
label-separator-overline = ${colors.background}
label-separator-underline = ${colors.background}

label-focused-underline = ${colors.background}
label-occupied-underline = ${colors.background}
label-urgent-underline = ${colors.background}
label-empty-underline = ${colors.background}

ws-icon-0 = 1;爵
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
;label-focused-padding = 1
label-focused-foreground = ${colors.shade3}
label-focused-background = ${colors.shade16}

label-occupied = %icon%
;label-occupied-padding = 1
label-occupied-background = ${colors.shade16}
label-occupied-foreground = ${colors.shade4}

label-urgent = %icon%
;label-urgent-padding = 1
label-urgent-background = ${colors.shade16}
label-urgent-foreground = ${colors.shade1}

label-empty = %icon%
;label-empty-padding = 1
label-empty-background = ${colors.shade16}
label-empty-foreground = ${colors.shade7}

[module/bsplayout]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

label-monocle-overline = ${colors.background}
label-tiled-overline = ${colors.background}
label-monocle-underline = ${colors.background}
label-tiled-underline = ${colors.background}

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.shade16}
format-foreground = ${colors.shade1}
;format-padding = 1

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle = 
;label-monocle-padding = 1
label-tiled = 
;label-tiled-padding = 1

[module/bspmode]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.shade16}
format-foreground = ${colors.shade1}
;format-padding = 1


label-fullscreen-overline = ${colors.background}
label-floating-overline = ${colors.background}
label-pseudotiled-overline = ${colors.background}
label-locked-overline = ${colors.background}
label-sticky-overline = ${colors.background}
label-private-overline = ${colors.background}
label-marked-overline = ${colors.background}

label-fullscreen-underline = ${colors.background}
label-floating-underline = ${colors.background}
label-pseudotiled-underline = ${colors.background}
label-locked-underline = ${colors.background}
label-sticky-underline = ${colors.background}
label-private-unerline = ${colors.background}
label-marked-underline = ${colors.background}

label-fullscreen = 
label-fullscreen-padding-left = 1
label-floating = 
label-floating-padding-left = 1
label-pseudotiled = 
label-pseudotiled-padding-left = 1
label-locked = 
label-locked-padding-left = 1
label-sticky = 
label-sticky-padding-left = 1
label-private = 
label-private-padding-left = 1
label-marked = 
label-marked-padding-left = 1

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates
format = <label>
label = "%output%"
format-foreground = ${colors.foreground}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-prefix = " "
interval = 7200
click-left = kitty --hold sudo dnf update

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = " "
label =  %percentage%%
label-font = 11 
format-foreground = ${colors.foreground}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 0.5

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = " "
label = ﬙ %gb_used%
label-font = 11 
format-foreground = ${colors.foreground}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 0.5A


[module/xwindow]
type = internal/xwindow
format = <label>
label = "%{A1:eww open-many --toggle background-closer main:}%title%%{A}"
label-maxlen = 130
label-empty = "%{A1:eww open-many --toggle background-closer main:}Desktop%{A}"
format-prefix = ""
format-prefix-foreground = ${colors.shade14}
format-foreground = ${colors.shade14}
;format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather-plugin.sh
tail = false
interval = 960
format-foreground = ${colors.foreground}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "%{A1:$HOME/.config/eww/System-Menu/launch:}<animation-charging>%{A}"
format-overline = ${colors.background}
format-underline = ${colors.background}
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = "%{A1:$HOME/.config/eww/System-Menu/launch:}<ramp-capacity>%{A}"

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = "%{A1:$HOME/.config/eww/System-Menu/launch:}<animation-low>%{A}"
format-full = "%{A1:$HOME/.config/eww/System-Menu/launch:}<ramp-capacity>%{A}"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-padding = 1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-padding = 1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%%
label-low-padding = 1

; Only applies if <animation-charging> is used
animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
animation-charging-foreground = ${colors.secondary}
animation-charging-background = ${colors.shade16}
animation-charging-font = 6
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   " 
ramp-capacity-4 = "   "  
ramp-capacity-background = ${colors.shade16}
ramp-capacity-font = 6

; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = "  "
animation-low-1 = "  "
animation-low-framerate = 200
animation-low-background = ${colors.shade16}
animation-low-font = 6
animation-low-foreground = ${colors.alert}

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = enp1s0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wired

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = "%{A1:$HOME/.config/eww/System-Menu/launch:}<ramp-signal>%{A}"
format-connected-overline = ${colors.background}
format-connected-underline = ${colors.background}
; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-overline = ${colors.background}
format-disconnected-underline = ${colors.background}
; Default: (none)
label-disconnected = "%{A1:$HOME/.config/eww/System-Menu/launch:}󰤭%{A}"
label-disconnected-foreground = ${colors.shade16}
label-disconnected-background = ${colors.shade16}
label-disconnected-font = 7
label-disconnected-padding = 1

; Only applies if <ramp-signal> is used
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.foreground}
ramp-signal-background = ${colors.shade16}
ramp-signal-overline = ${colors.background}
ramp-signal-underline = ${colors.background}
ramp-signal-font = 7
ramp-signal-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = "%{A1:$HOME/.config/eww/System-Menu/launch:}<ramp-volume>%{A}"

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = "%{A1:$HOME/.config/eww/System-Menu/launch:}<label-muted>%{A}"

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = "󰝟"
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.shade16}
label-muted-overline = ${colors.background}
label-muted-underline = ${colors.background}
label-muted-font = 9
label-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-font = 9
ramp-volume-background = ${colors.shade16}
ramp-volume-overline = ${colors.background}
ramp-volume-underline = ${colors.background}
ramp-volume-padding = 1

; Right and Middle click
click-right = amixer sset Master toggle
; click-middle = 

;[module/github]
;type = custom/script
;exec = $HOME/.config/polybar/scripts/github
;format = <label>
;label = %output%
;format-prefix = "󰊤 "
;format-prefix-font = 3
;interval = 60
;format-padding = 3

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %a,  %B %d

label = "%{A1:eww open-many --toggle background-closer calendar:}%date%%{A}"
label-foreground = ${colors.shade2}

[module/seperator]
type = custom/text
content = "  "
content-font = 3

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "%{A1:eww open-many --toggle background-closer player:} %{A}"
format-prefix-padding = 1
format-font = 14
label-font = 13
format-background = ${colors.background} 
format-foreground = ${colors.foreground}
format = "%{A1:eww open-many --toggle background-closer player:}<label>%{A}"
exec = ~/.config/polybar/scripts/scroll-spotify

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle-bluetooth
format-padding = 1
format-font = 2
format-background = ${colors.shade16}
format-foreground = ${colors.foreground}

[module/microphone]
type = custom/script
exec = ~/.config/polybar/scripts/microphone
interval = 5
format-padding = 1
format-font = 2
format-background = ${colors.shade16}
format-foreground = ${colors.foreground}

[module/gamemode]
type = custom/script
exec = ~/.config/polybar/scripts/gamemode
interval = 2
format-padding = 1
format-font = 5
format-background = ${colors.shade16}
format-foreground = ${colors.foreground}

[module/tray]
type = custom/script
exec = tail -F $HOME/.config/polybar/scripts/tray-status 2> /dev/null
click-left = $HOME/.config/polybar/scripts/tray --toggle
tail = true
label-font = 10
label-padding = 3

[module/powermenu]
type = custom/text
content = "   "
content-foreground = ${colors.shade1}
click-left = eww open-many --toggle background-closer powermenu 
content-padding = 1
content-font = 5


